<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/ic_baseline_navigate_before_40"
        style="@style/Toolbar"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_launcher_foreground" />

                <FrameLayout
                    android:id="@+id/fl"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/iv_cover"
                    android:layout_marginTop="-100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:padding="2dp"
                    android:background="@drawable/shape_oval_avt">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="100dp"
                        android:layout_gravity="center"
                        app:cardElevation="0dp"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent">
                        <ImageView
                            android:id="@+id/iv_avt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_launcher_foreground"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
                <Button
                    android:id="@+id/btn_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theo dõi"
                    android:background="@drawable/border_follow"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/iv_cover"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="-20dp"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:layout_below="@id/fl"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiểu Sử"
                    android:textSize="15sp"
                    android:background="@android:color/transparent"
                    android:layout_below="@id/tv_name"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black_50"
                    />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_desc"
                    app:cardCornerRadius="10dp">
                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lv 0"
                        android:textSize="18sp"
                        android:background="@color/darker_gray"
                        android:textStyle="bold|italic"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:maxLength="10"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="15dp"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:background="@drawable/border"
                    android:layout_below="@id/tv_desc"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold|italic"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:maxLength="10"
                    android:backgroundTint="#8BC34A"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="20dp"
                    android:layout_toEndOf="@+id/cardView"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Người theo dõi: "
                    style="@style/Theme_textView"
                    android:textColor="@color/black_50"
                    />
                <TextView
                    android:id="@+id/tv_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black_50"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang theo dõi: "
                    style="@style/Theme_textView"
                    android:textColor="@color/black_50"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:id="@+id/tv_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="@color/black_50"
                    android:maxLines="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/btn_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bài viết"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_text"
                    android:layout_weight="1"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/btn_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tác phẩm"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_text"
                    android:layout_weight="1"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=". . ."
                android:textSize="20sp"
                android:gravity="center"
                android:padding="30dp"
                android:visibility="visible"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:paddingBottom="200dp"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#4DC8FF"
        android:src="@drawable/ic_baseline_add_40_white"
        app:elevation="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"/>
</RelativeLayout>