<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homePage.component.search.Activity_Search"
    android:paddingVertical="10dp">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:iconifiedByDefault="false"
        android:layout_marginStart="10dp"
        app:queryHint="Tìm kiếm"
        app:queryBackground="@drawable/rounded_searchview"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/tv_huy"
        android:layout_alignParentTop="true"/>
    <Button
        android:id="@+id/tv_huy"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_text"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="#008EFF"
        android:layout_marginHorizontal="10dp"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPage2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_below="@id/tabLayout"/>
</RelativeLayout>