<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:backgroundTint="@color/light_gray"
    style="@style/Theme_layout"
    tools:context=".homePage.component.story.Activity_creative_zone">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_baseline_navigate_before_40"
        app:title="Khu sách tác"
        style="@style/Toolbar"
        android:layout_alignParentTop="true"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trung tâm dữ liệu"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:background="@android:color/transparent"
                    />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:shrinkColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/light_blue"
                            android:background="@drawable/border_blue">
                            <TextView
                                android:id="@+id/tv_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lượt đọc"
                                android:textColor="#656565"
                                style="@style/Theme_textView"
                                android:maxLines="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/light_blue"
                            android:background="@drawable/border_blue">
                            <TextView
                                android:id="@+id/tv_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Số like"
                                android:textColor="#656565"
                                style="@style/Theme_textView"
                                android:maxLines="1"
                                />
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/light_blue"
                            android:background="@drawable/border_blue">
                            <TextView
                                android:id="@+id/tv_cmt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Bình luận"
                                android:textColor="#656565"
                                style="@style/Theme_textView"
                                android:maxLines="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/light_blue"
                            android:background="@drawable/border_blue">
                            <TextView
                                android:id="@+id/tv_follow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Người theo dõi"
                                android:textColor="#656565"
                                android:maxLines="1"
                                style="@style/Theme_textView"
                                />
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/light_blue"
                            android:background="@drawable/border_blue">
                            <TextView
                                android:id="@+id/tv_drawable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Số tiền có thể rút"
                                android:textColor="#656565"
                                style="@style/Theme_textView"
                                android:maxLines="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/light_blue"
                            android:background="@drawable/border_blue">
                            <TextView
                                android:id="@+id/tv_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Tổng thu nhập"
                                android:textColor="#656565"
                                style="@style/Theme_textView"
                                android:maxLines="1"
                                />
                        </LinearLayout>
                    </TableRow>


                </TableLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Truyện của bạn"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:background="@android:color/transparent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/tv_storyNull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn chưa có tác phẩm nào"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_border_color_40"
        android:backgroundTint="#4DC8FF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        />
</RelativeLayout>