<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Activity_Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/logo_mangarw"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên đăng nhập"
                style="@style/Theme_textView"
                tools:ignore="HardcodedText" />
            <EditText
                android:layout_marginTop="10dp"
                android:paddingHorizontal="17.5dp"
                android:paddingVertical="10dp"
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên đăng nhập của bạn"
                android:background="@drawable/border"
                tools:ignore="HardcodedText"
                style="@style/Theme_EditText"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu"
                style="@style/Theme_textView"
                tools:ignore="HardcodedText" />
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="17.5dp"
                android:paddingVertical="10dp"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
                android:background="@drawable/border"
                style="@style/Theme_EditText"
                android:longClickable="false"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Đăng ký"
                tools:ignore="HardcodedText"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/selector_btn_rg30"
                android:backgroundTint="#C1101010"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                />
            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Đăng nhập"
                tools:ignore="HardcodedText"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/selector_btn_rg30"
                android:backgroundTint="#00E409"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/tv_forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            android:layout_gravity="end"
            android:textSize="15dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/btn_text"
            android:textAllCaps="false"
            android:layout_marginEnd="20dp"
            />

        <Button
            android:id="@+id/btn_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:drawableStart="@drawable/google"
            android:text="Tiếp tục với google"
            android:background="@drawable/selector_btn_rg30"
            android:backgroundTint="@color/white"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            />
    </LinearLayout>
</RelativeLayout>

