<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme_layout"
    tools:context=".homePage.component.profile.component.Activity_NewPost">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/ic_baseline_navigate_before_40"
        style="@style/Toolbar"
        app:menu="@menu/menu_check"
        app:title="Tạo bài viết mới"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nội dung bài viết của bạn"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:gravity="top"
                android:minHeight="100dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end|center_vertical"
                android:background="@color/white"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm ảnh"
                    style="@style/Theme_textView"
                    />

                <ImageButton
                    android:id="@+id/ib_addUri"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_image_40"
                    android:background="@android:color/transparent"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:id="@+id/tv_countIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme_textView"
                    android:text="0/20"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_margin="10dp"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>