<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme_layout"
    tools:context=".homePage.component.story.Activity_newChapter">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_baseline_navigate_before_40"
        android:layout_alignParentTop="true"
        style="@style/Toolbar"
        app:title="Tạo chương mới"
        />
    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:background="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_below="@id/toolbar"
        android:inputType="text"
        android:hint="Nhập tên chương"
        android:layout_marginVertical="10dp"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/edt_title"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="200dp">
            <EditText
                android:id="@+id/edt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="10dp"
                android:hint="Nhập nội dung chương"
                android:background="@color/white"
                android:visibility="gone"
                android:minLines="40"
                android:gravity="top"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="gone"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <ImageButton
        android:id="@+id/ib_addImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_ovel_orange"
        android:src="@drawable/ic_baseline_add_40_white"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        android:layout_above="@id/ib_save"
        />
    <ImageButton
        android:id="@+id/ib_save"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/shape_oval_nl"
        android:src="@drawable/ic_baseline_check_40_white"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>