<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:padding="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/iv_avt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_foreground"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/frameLayout"
        android:maxLines="2"
        android:text=""
        style="@style/Theme_textView"
        android:ellipsize="end"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_censorship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="51dp"
        android:layout_toEndOf="@id/frameLayout"
        android:background="@android:color/transparent"
        android:text=""
        android:textColor="#FF9800"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/Theme_textView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/view"
        android:layout_toEndOf="@id/frameLayout"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_chap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chap"
                android:textSize="12sp"
                android:textColor="@color/black_50"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:ellipsize="end"
                />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#90DDDDDD"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:background="@android:color/transparent"
                android:maxLines="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lượt đọc"
                android:textSize="12sp"
                android:textColor="@color/black_50"
                android:ellipsize="end"
                android:background="@android:color/transparent"
                android:maxLines="1"
                />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#90DDDDDD"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số like"
                android:textSize="12sp"
                android:textColor="@color/black_50"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#90DDDDDD"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_cmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bình luận"
                android:textSize="12sp"
                android:textColor="@color/black_50"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                />

        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#90DDDDDD"
        android:layout_below="@id/frameLayout"
        />
</RelativeLayout>