<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="5dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textAllCaps="true"
        style="@style/Theme_textView"
        android:maxLines="1"
        android:padding="5dp"
        android:background="@android:color/transparent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13sp"
            android:maxLines="1"
            android:padding="5dp"
            android:maxLength="15"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_thumb_up_alt_40"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            />
        <TextView
            android:id="@+id/tv_numLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="13sp"
            android:maxLines="1"
            android:padding="5dp"
            android:maxLength="10"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_mode_comment_40"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            />
        <TextView
            android:id="@+id/tv_numCmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="13sp"
            android:maxLines="1"
            android:padding="5dp"
            android:maxLength="10"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            />
        <TextView
            android:id="@+id/tv_numView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="13sp"
            android:maxLines="1"
            android:padding="5dp"
            android:maxLength="10"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_50"
        />
</LinearLayout>