<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:src="@drawable/img" />

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_below="@id/iv_cover"
        android:layout_marginTop="-160dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:padding="2dp"
        android:background="@drawable/shape_oval_avt">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="100dp"
            android:layout_gravity="center"
            app:cardElevation="0dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent">
            <ImageView
                android:id="@+id/iv_avt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_1"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Minh Quân"
        android:textSize="30dp"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:layout_below="@id/fl"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiểu Sử"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        android:layout_below="@id/tv_name"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black_50"
        />
    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lv 0"
        android:textSize="20dp"
        android:background="@drawable/border"
        android:layout_below="@id/tv_desc"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold|italic"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:maxLength="10"
        android:backgroundTint="#03A9F4"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_level"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người theo dõi: "
            android:textSize="17dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black_50"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColor="@color/black_50"
            android:maxLines="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang theo dõi: "
            android:textSize="17dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black_50"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20000"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:maxLines="1"
            />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:background="@android:color/transparent">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPage2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"/>



</RelativeLayout>