<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/view"
        android:layout_width="70dp"
        android:layout_height="5dp"
        android:background="@drawable/shape_bogoc"
        android:backgroundTint="#6B6B6B"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bình luận"
        android:textSize="18sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_below="@id/view"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_below="@id/tv1"
        android:layout_above="@+id/view2"
        />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/relativeLayout_cmt"
        android:background="@color/light_gray" />
    <RelativeLayout
        android:id="@+id/relativeLayout_cmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <EditText
            android:id="@+id/edt_cmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/ib_send"
            android:background="@drawable/selector_btn_rg30"
            android:backgroundTint="#E4E4E4"
            android:hint="Viết bình luận..."
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textSize="15sp"
            android:layout_marginVertical="10dp"/>

        <ImageButton
            android:id="@+id/ib_send"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/edt_cmt"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_text"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_send_24"
            android:contentDescription="TODO" />
    </RelativeLayout>

</RelativeLayout>