<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_messenger"
        android:title="Nhắn tin"
        android:icon="@drawable/messenger"
        app:showAsAction="always"
        />

    <item
        android:title="Cài đặt"
        android:icon="@drawable/ic_baseline_settings_40"
        app:showAsAction="always">
        <menu >
            <item
                android:id="@+id/item_setting"
                android:title="Cài đặt"/>
            <item
                android:id="@+id/item_edtProfile"
                android:title="Chỉnh sửa trang cá nhân"/>
            <item
                android:id="@+id/item_changePassword"
                android:title="Đổi mật khẩu"
                />
        </menu>

    </item>
</menu>